<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加藤義隆の競馬大好きサイト</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div>
                <img 
                    src="img/0004091736274281-web.jpg" 
                    alt="太郎のアイコン"
                    width="120"
                    height="120"
                    class="icon">
            </div>
            <div>
                <h1>加藤義隆</h1>
                <p>競馬歴：5ヶ月</p>
                <ul>
                    <li>
                        <a href="https://twitter.com/991024yoshi" target="_blank" rel="noopener noreferrer" class="twitter">
                            <img 
                                src="img/twitterのアイコン素材 その2.jpeg"
                                width="20"
                                height="20">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/kato_katou/" target="_blank" rel="noopener noreferrer">
                            <img 
                                src="img/icons8-instagram-48.png"
                                width="30"
                                height="30">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container">
            <h1>好きな馬BEST3</h1>
            <section class="animate"> 
                <img 
                    src="img/ピクシーナイト.jpeg"
                    width="400"
                    height="225">
                <h2>ピクシーナイト</h2>
                <p>初めて見たG１、スプリンターズSで勝った馬。魅力の末脚。隣のおじさんの「福永！差せ！」が忘れられない。</p>
            </section>
            <section class="animate">
                <img 
                    src="img/コントレイル.jpeg"
                    width="400"
                    height="225">
                <h2>コントレイル</h2>
                <p>史上三頭目の無敗の三冠馬。最後のレース、ジャパンカップでの福永騎手の涙に感動した。</p>
            </section>
            <section class="animate">
                <img 
                    src="img/アナザートゥルース.jpeg"
                    width="400"
                    height="225">
                <h2>アナザートゥルース</h2>
                <p>チャンピオンズカップで13番人気ながら3着。最後迷って切ってしまった自分を今でも悔いている。</p>
            </section>
        </div>
    </main>

    <footer>
        <small>(c) yoshitaka.com</small>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>